@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9qzyaw');
  src:  url('fonts/icomoon.eot?9qzyaw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9qzyaw') format('truetype'),
    url('fonts/icomoon.woff?9qzyaw') format('woff'),
    url('fonts/icomoon.svg?9qzyaw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-0:before {
  content: "\e914";
  color: #c86dd7;
}
.icon-burger:before {
  content: "\e900";
  color: #fff;
}
.icon-burger-2:before {
  content: "\e901";
  color: #fff;
}
.icon-cake:before {
  content: "\e902";
  color: #c86dd7;
}
.icon-car:before {
  content: "\e903";
  color: #c86dd7;
}
.icon-cosmo:before {
  content: "\e904";
  color: #c86dd7;
}
.icon-display:before {
  content: "\e905";
  color: #c86dd7;
}
.icon-email:before {
  content: "\e906";
  color: #ffc300;
}
.icon-ex-car:before {
  content: "\e907";
  color: #fff;
}
.icon-fb:before {
  content: "\e908";
  color: #ffc300;
}
.icon-fix:before {
  content: "\e909";
  color: #c86dd7;
}
.icon-hand:before {
  content: "\e90a";
  color: #fff;
}
.icon-health:before {
  content: "\e90b";
  color: #c86dd7;
}
.icon-insta:before {
  content: "\e90c";
  color: #ffc300;
}
.icon-juice:before {
  content: "\e90d";
  color: #c86dd7;
}
.icon-local:before {
  content: "\e90e";
  color: #ffc300;
}
.icon-orbita:before {
  content: "\e90f";
  color: #c86dd7;
}
.icon-photo:before {
  content: "\e910";
  color: #c86dd7;
}
.icon-sunt:before {
  content: "\e911";
  color: #c86dd7;
}
.icon-tel:before {
  content: "\e912";
  color: #ffc300;
}
.icon-twit:before {
  content: "\e913";
  color: #ffc300;
}
